//
// Prefix header for all source files of the 'SmartWiring' target in the 'SmartWiring' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "AsyncUdpSocket.h"
    #import <QuartzCore/QuartzCore.h>
    #import "MBProgressHUD.h"
    #import "DBhelper.h"
    #import "AppDelegate.h"
    #import "UdpSocketEngine.h"
    #import "Global.h"
#endif
